<!DOCTYPE html>
<html>
<head>
  <title>LG 11.1 - HTML Sign Up Form</title>
  <style>
    body {
      font-family: 'Georgia', sans-serif;
      background-color: #e6eeff;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
      overflow: auto;
    }

    .CSCSCS {
      position: absolute;
      left: -400px;
      width: 400px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(211, 237, 255, 0.918);
      background-color: #fff;
      animation: slideIn 1s forwards;
    }

    @keyframes slideIn {
      from {
        left: -400px;
        opacity: 0;
      }
      to {
        left: 50px;
        opacity: 1;
      }
    }

    h1 {
      color: #2d3e50;
      text-align: center;
    }

    label {
      margin-top: 15px;
      color: #2d3e50;
      font-size: 16px;
    }

    input, textarea {
      width: calc(100% - 22px);
      padding: 12px;
      margin-top: 8px;
      border: 2px solid #3498db;
      border-radius: 8px;
      background-color: #f6fdffe1;
    }

    #submit-btn, #reset-btn {
      margin-top: 30px;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #2e60cc;
      color: #fff;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    #submit-btn:hover,
    #reset-btn:hover {
      background-color: #273bae;
    }


    textarea {
      resize: none;
      height: 120px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="CSCSCS">
      <h1>HTML Sign Up Form</h1>
      <form>
        <label>Name:</label>
        <input type="text" name="name" required>

        <label>Username:</label>
        <input type="text" name="username" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <label>Confirm Password:</label>
        <input type="password" name="password1" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Address:</label>
        <textarea name="address"></textarea>

        <label>Interests:</label>
        <textarea name="interests" required></textarea>

        <input type="button" value="Submit" id="submit-btn">
        <input type="button" value="Reset" id="reset-btn">        
      </form>
    </div>
  </div>
</body>
</html>